NODE_ENV=development
PORT=3000

SUPABASE_URL=https://sunccjukvrximjiqzdkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bmNjanVrdnJ4aW1qaXF6ZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzMyODUsImV4cCI6MjA3NDg0OTI4NX0.Xt68Jol4GQ-GeL7g4z_wmm6ui81BIpTNJmNO7WhR_7E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bmNjanVrdnJ4aW1qaXF6ZGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI3MzI4NSwiZXhwIjoyMDc0ODQ5Mjg1fQ.kImL2NIOmRTSjzpbBYwaT6_Mi2VCBIBVQOXbiULEnHg

ZAPI_INSTANCE_ID=sua-instance-id
ZAPI_TOKEN=seu-token
ZAPI_WEBHOOK_SECRET=seu-webhook-secret

DEFAULT_CLIENTE_ID=1
DEFAULT_EMPRESA_ID=1

JWT_SECRET=sYZUxXLz-WXDibfV2n9kim0cQwNl-2R8XJzyyAh-g0BfQRFNNzOzLza40nIiiOcIevr-gsN3TO0Gm0OO-uw3X3Q